PORT=8000
MONGODB_URI=your_mongo_uri
CORS_ORIGINS=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=1d
CLOUDINARY_CLOUD_NAME=aniket
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=secret